[ver:v1.0]
[ti:c]
[00:02.21]海阔天空 - Beyond
[00:05.36]词：黄家驹
[00:07.28]曲：黄家驹
[00:18.50]今天我
[00:21.94]寒夜里看雪飘过
[00:25.02]怀着冷却了的心窝飘远方
[00:30.90]风雨里追赶
[00:34.01]雾里分不清影踪
[00:37.13]天空海阔你与我
[00:40.20]可会变
[00:41.51]谁没在变
[00:43.49]多少次
[00:46.83]迎着冷眼与嘲笑
[00:49.95]从没有放弃过心中的理想
[00:55.81]一刹那恍惚
[00:58.95]若有所失的感觉
[01:02.05]不知不觉已变淡
[01:05.16]心里爱
[01:06.46]谁明白我
[01:08.67]原谅我这一生不羁放纵爱自由
[01:15.69]也会怕有一天会跌倒oh no
[01:21.91]背弃了理想谁人都可以
[01:28.21]哪会怕有一天只你共我
[01:42.60]今天我
[01:46.01]寒夜里看雪飘过
[01:49.14]怀着冷却了的心窝飘远方
[01:55.04]风雨里追赶
[01:58.16]雾里分不清影踪
[02:01.23]天空海阔你与我
[02:04.32]可会变
[02:05.79]谁没在变
[02:07.84]原谅我这一生不羁放纵爱自由
[02:14.87]也会怕有一天会跌倒oh no
[02:21.14]背弃了理想谁人都可以
[02:27.33]哪会怕有一天只你共我oh yeah
[03:08.30]仍然自由自我
[03:11.73]永远高唱我歌
[03:14.91]走遍千里
[03:19.54]原谅我这一生不羁放纵爱自由
[03:26.62]也会怕有一天会跌倒oh no
[03:32.76]背弃了理想谁人都可以
[03:39.03]哪会怕有一天只你共我
[03:45.38]背弃了理想谁人都可以
[03:51.52]哪会怕有一天只你共我 oh yeah
[03:57.16]原谅我这一生不羁放纵爱自由 oh yeah
[04:03.89]也会怕有一天会跌倒
[04:10.21]背弃了理想谁人都可以
[04:16.41]哪会怕有一天只你共我