@charset "utf-8";

.item-box{
  width: 100%;
  background-color: #F5F5F5;
  overflow: hidden;

  figure{
    width: 45%;
    height: 450px;
    background-color: #DBDBDB;
    float: left;
    margin: 20px 2.5% 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;


   a{

     img{
       width: 100%;
       height: 400px;
       -webkit-border-radius: 5px 5px 0 0;
       -moz-border-radius: 5px 5px 0 0;
       border-radius: 5px 5px 0 0;
       -webkit-transition: all 1s;
       -moz-transition: all 1s;
       -ms-transition: all 1s;
       -o-transition: all 1s;
       transition: all 1s;
       -webkit-transform: scale(1,1);
       -moz-transform: scale(1,1);
       -ms-transform: scale(1,1);
       -o-transform: scale(1,1);
       transform: scale(1,1);

       &:hover{
         -webkit-transform: scale(0.97,0.97);
         -moz-transform: scale(0.97,0.97);
         -ms-transform: scale(0.97,0.97);
         -o-transform: scale(0.97,0.97);
         transform: scale(0.97,0.97);
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
       }
     }
   }
    // 项目名称
    figcaption{
      width: 100%;
      height: 50px;
      text-align: center;
      border-top: 1px dashed sandybrown;

      a{
        display: inline-block;
        width: 60%;
        height: 30px;
        line-height: 30px;
        color: #FFCC33;
        font-size: 18px;
        background-color: #999966;
        margin: 10px auto;
        -webkit-border-radius: 36px;
        -moz-border-radius: 36px;
        border-radius: 36px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;

        &:hover{
          width: 70%;
          color: #B3EE3A;
          background-color: #8E8E8E;
        }
      }
    }
  }
}

//  当设备屏幕小于 420px时
@media screen and (max-width: 420px){
  .item-box figure{
    min-width: 95%;
    height: 240px;

    a{
      img{
        min-width: 100%;
        height: 190px;
      }
    }
  }
}
//  当设备屏幕小于 720px 大于420px 时
@media screen and (min-width: 421px) and (max-width: 720px){
  .item-box figure{
    min-width: 95%;
    height: 350px;

    a{
      img{
        min-width: 100%;
        height: 300px;
      }
    }
  }
}
//  当设备屏幕小于 1000px 大于 720px 时
@media screen and (min-width: 721px) and (max-width: 1000px){
  .item-box figure{
    min-width: 95%;
    height: 450px;

    a{
      img{
        min-width: 100%;
        height: 400px;
      }
    }
  }
}









